# Generated by Django 4.2.7 on 2023-12-01 01:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_characteristic_remove_product_manufacturer_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='category_characteristic',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='myapp.characteristicvalue'),
            preserve_default=False,
        ),
    ]
