# Generated by Django 4.2.7 on 2023-12-01 01:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0003_category_category_characteristic'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='category_characteristic',
        ),
        migrations.AddField(
            model_name='category',
            name='category_characteristic',
            field=models.ManyToManyField(to='myapp.characteristicvalue'),
        ),
    ]
