# Generated by Django 4.2.7 on 2023-12-01 01:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0004_remove_category_category_characteristic_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='category_characteristic',
            field=models.ManyToManyField(to='myapp.characteristic'),
        ),
    ]
